<a href="https://colab.research.google.com/github/knolasco/Data-Science-Projects/blob/master/Fake_Data_for_Database.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import random as rm
rm.seed(1)

# STUDENT TABLE

# create id's using random integers
stud_id = ['{id}'.format(id = rm.randrange(10**6,10**7)) for _ in range(9)]
dept_id = ['{id}'.format(id = rm.randrange(10**4,10**5)) for _ in range(9)]

# list of first and last names
stud_fnames = ['edward','carlos','mitchell','sydney','kevin','daniel','ashley','richard']
stud_lnames = ['smith','gentile','mora','palacios','nolasco','johnson','williams','brown']

# social and dob using random integers and random samples
stud_social = ['{sn1}-{sn2}-{sn3}'.format(sn1 = rm.randrange(10**2,10**3), 
                                          sn2 = rm.randrange(10,10**2), 
                                          sn3 = rm.randrange(10**3,10**4)) for _ in range(9)]

months = ['jan','feb','mar','apr','may','june','july','aug','sep','oct','nov','dec']
stud_dob = ['{dd}-{mm}-{yy}'.format(dd = rm.randrange(1,30), 
                                    mm = rm.sample(months, 1)[0], 
                                    yy = rm.randrange(90,99)) for _ in range(9)]

# random address generator
street_names = ['baltimore','prairie','ingelwood','huntington','first','alabama','adams','beach','hawthorne']
stud_street = ['{num} {street} blvd'.format(num = rm.randrange(1,10**3), 
                                            street = rm.sample(street_names,1)[0]) for _ in range(9)]

stud_city = ['hawthorne','huntington','isla vista','goleta','manhattan beach','hermosa beach','compton','portland','santa monica']
stud_state = ['ca','co','ma','or','nv','ar','tx','sc','tn']
stud_zip = ['{num1}-{num2}'.format(num1 = rm.randrange(10**4,10**5), 
                                   num2 = rm.randrange(10**3,10**4)) for _ in range(9)]

# generating random emails
email_locations = ['cabrini.edu','google.com','yahoo.com','outlook.com']
stud_email = ['{first}{last}@{email}'.format(first = stud_fnames[ind][0], 
                                             last = stud_lnames[ind], 
                                             email = rm.sample(email_locations,1)[0]) for ind,_ in enumerate(stud_fnames)]  

# generating random phone
stud_phone  = ['{first}-{second}-{third}'.format(first = rm.randrange(10**2,10**3), 
                                                   second = rm.randrange(10**2,10**3), 
                                                   third = rm.randrange(10**3,10**4)) for _ in range(9)]

In [25]:
# now I will try and format queries with these fake data.
rm.seed(2)
for i in range(8):
  print('INSERT INTO STUDENT \n\tVALUES (\'{id}\',\'{d_id}\',\'{fname}\',\'{lname}\',\'{social}\',\'{dob}\',\'{street}\',\'{city}\',\'{state}\',\'{zip}\',\'{email}\',\'{phone}\');'.format(id = stud_id[i], 
                                                                                                                fname = stud_fnames[i].title(),
                                                                                                                lname = stud_lnames[i].title(),
                                                                                                                social = stud_social[i],
                                                                                                                dob = rm.sample(stud_dob,1)[0],
                                                                                                                street = stud_street[i].title(),
                                                                                                                city = rm.sample(stud_city, 1)[0].title(),
                                                                                                                state = rm.sample(stud_state,1)[0].upper(),
                                                                                                                zip = rm.sample(stud_zip,1)[0],
                                                                                                                email = stud_email[i],
                                                                                                                phone = rm.sample(stud_phone,1)[0],
                                                                                                                d_id = rm.sample(dept_id,1)[0]))

INSERT INTO STUDENT
	VALUES ('3254257','66723','Edward','Smith','838-39-2674','1-july-98','249 Adams Blvd','Huntington','CO','39745-1201','esmith@yahoo.com','616-523-8945');
INSERT INTO STUDENT
	VALUES ('2058756','10276','Carlos','Gentile','425-13-1365','29-dec-98','425 Ingelwood Blvd','Goleta','CA','90584-7448','cgentile@yahoo.com','569-714-1458');
INSERT INTO STUDENT
	VALUES ('5279348','66723','Mitchell','Mora','126-93-9870','19-jan-97','376 Hawthorne Blvd','Hermosa Beach','TN','81871-4803','mmora@outlook.com','663-698-3961');
INSERT INTO STUDENT
	VALUES ('2978347','10276','Sydney','Palacios','109-58-4548','1-july-98','904 Alabama Blvd','Hawthorne','AR','81871-4803','spalacios@yahoo.com','653-738-6425');
INSERT INTO STUDENT
	VALUES ('9312021','61093','Kevin','Nolasco','532-13-9644','10-may-97','89 Beach Blvd','Santa Monica','MA','63012-9417','knolasco@cabrini.edu','616-523-8945');
INSERT INTO STUDENT
	VALUES ('8541208','13715','Daniel','Johnson','327-66-9123','4-dec-95','680 Hawthorne Blvd','Hawthorne','MA','39745-1201','djohnson@outlook.com','616-523-8945');
INSERT INTO STUDENT
	VALUES ('8922960','13715','Ashley','Williams','666-39-6663','19-jan-97','111 Ingelwood Blvd','Santa Monica','AR','63012-9417','awilliams@google.com','663-698-3961');
INSERT INTO STUDENT
	VALUES ('7368886','89618','Richard','Brown','336-96-4584','28-sep-96','534 Adams Blvd','Compton','TN','39745-1201','rbrown@google.com','653-738-6425');

In [4]:
# BUILDING TABLE

rm.seed(4)
building_id = ['{id}'.format(id = rm.randrange(10**5,10**6)) for _ in range(9)]

rm.seed(5)
building_name = ['{first} {last} Hall'.format(first = rm.sample(stud_fnames,1)[0],
                                              last = rm.sample(stud_lnames,1)[0]) for _ in range(9)]
building_location = ['west campus','north campus','east campus','south campus']

for i in range(9):
  print('INSERT INTO BUILDING \n\tVALUES (\'{id}\',\'{name}\',\'{location}\');'.format(id = building_id[i],
                                                                                       name = building_name[i].title(),
                                                                                       location = rm.sample(building_location,1)[0].title()))

INSERT INTO BUILDING
	VALUES ('347514','Kevin Johnson Hall','North Campus');
INSERT INTO BUILDING
	VALUES ('418031','Edward Brown Hall','South Campus');
INSERT INTO BUILDING
	VALUES ('208177','Sydney Smith Hall','North Campus');
INSERT INTO BUILDING
	VALUES ('856250','Mitchell Gentile Hall','West Campus');
INSERT INTO BUILDING
	VALUES ('515297','Daniel Brown Hall','North Campus');
INSERT INTO BUILDING
	VALUES ('602140','Sydney Williams Hall','South Campus');
INSERT INTO BUILDING
	VALUES ('262500','Carlos Palacios Hall','North Campus');
INSERT INTO BUILDING
	VALUES ('194476','Edward Palacios Hall','North Campus');
INSERT INTO BUILDING
	VALUES ('169746','Ashley Nolasco Hall','West Campus');

In [48]:
# SEMESTER

rm.seed(6)
semester_id = ['{id}'.format(id = rm.randrange(10**7,10**8)) for _ in range(15)]
semester_name = ['fall','winter','spring','summer']

for i in range(15):
  print('UPDATE SEMESTER\nSET SEMESTER_DATE = \'{day}- -{yr}\'\nWHERE SEMESTER_ID = \'{id}\';'.format(day = rm.randrange(1,30),
                                                                                                       yr = rm.randrange(10,22),
                                                                                                       id = semester_id[i]))

# for i in range(15):
#   rm.seed(i)
#   print('INSERT INTO SEMESTER\n\tVALUES (\'{id}\',\'{name}\',\'\');'.format(id = semester_id[i],
#                                                                                   name = rm.sample(semester_name,1)[0].title()))

UPDATE INSTRUCTOR
SET SEMESTER_DATE = '26- -13'
WHERE SEMESTER_ID = '87016831';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '24- -16'
WHERE SEMESTER_ID = '20813867';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '18- -18'
WHERE SEMESTER_ID = '75100245';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '22- -11'
WHERE SEMESTER_ID = '45114241';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '7- -19'
WHERE SEMESTER_ID = '14942265';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '18- -21'
WHERE SEMESTER_ID = '10060628';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '26- -21'
WHERE SEMESTER_ID = '29539150';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '9- -20'
WHERE SEMESTER_ID = '98962001';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '26- -19'
WHERE SEMESTER_ID = '88716606';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '22- -11'
WHERE SEMESTER_ID = '73116457';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '28- -16'
WHERE SEMESTER_ID = '60084737';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '11- -11'
WHERE SEMESTER_ID = '52867218';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '12- -16'
WHERE SEMESTER_ID = '12937999';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '26- -14'
WHERE SEMESTER_ID = '46600917';
UPDATE INSTRUCTOR
SET SEMESTER_DATE = '15- -21'
WHERE SEMESTER_ID = '75611164';

In [6]:
# ROOM
rm.seed(7)
room_id = ['{id}'.format(id = rm.randrange(10**7,10**8)) for _ in range(50)]

rm.seed(8)
for i in range(50):
  print('INSERT INTO ROOM\n\tVALUES (\'{R_ID}\',\'{B_ID}\');'.format(R_ID = room_id[i],
                                                                     B_ID = rm.sample(building_id,1)[0]))

INSERT INTO ROOM
	VALUES ('53464097','856250');
INSERT INTO ROOM
	VALUES ('30246633','602140');
INSERT INTO ROOM
	VALUES ('62992312','262500');
INSERT INTO ROOM
	VALUES ('97366946','208177');
INSERT INTO ROOM
	VALUES ('16480894','856250');
INSERT INTO ROOM
	VALUES ('19722233','347514');
INSERT INTO ROOM
	VALUES ('81924865','418031');
INSERT INTO ROOM
	VALUES ('22633920','208177');
INSERT INTO ROOM
	VALUES ('59081935','856250');
INSERT INTO ROOM
	VALUES ('88220482','169746');
INSERT INTO ROOM
	VALUES ('17784483','856250');
INSERT INTO ROOM
	VALUES ('78106871','262500');
INSERT INTO ROOM
	VALUES ('38816302','347514');
INSERT INTO ROOM
	VALUES ('15032582','194476');
INSERT INTO ROOM
	VALUES ('21535642','194476');
INSERT INTO ROOM
	VALUES ('68202938','194476');
INSERT INTO ROOM
	VALUES ('66126116','262500');
INSERT INTO ROOM
	VALUES ('19375836','194476');
INSERT INTO ROOM
	VALUES ('42301241','856250');
INSERT INTO ROOM
	VALUES ('22175294','262500');
INSERT INTO ROOM
	VALUES ('83960310','418031');
INSERT INTO ROOM
	VALUES ('66978001','194476');
INSERT INTO ROOM
	VALUES ('17933677','856250');
INSERT INTO ROOM
	VALUES ('85893910','347514');
INSERT INTO ROOM
	VALUES ('26616417','515297');
INSERT INTO ROOM
	VALUES ('39962626','169746');
INSERT INTO ROOM
	VALUES ('94641177','262500');
INSERT INTO ROOM
	VALUES ('94212661','194476');
INSERT INTO ROOM
	VALUES ('88248519','262500');
INSERT INTO ROOM
	VALUES ('18302983','418031');
INSERT INTO ROOM
	VALUES ('87457446','515297');
INSERT INTO ROOM
	VALUES ('88590039','418031');
INSERT INTO ROOM
	VALUES ('63241552','418031');
INSERT INTO ROOM
	VALUES ('16655764','262500');
INSERT INTO ROOM
	VALUES ('39673100','262500');
INSERT INTO ROOM
	VALUES ('16252221','418031');
INSERT INTO ROOM
	VALUES ('84714297','347514');
INSERT INTO ROOM
	VALUES ('27874421','602140');
INSERT INTO ROOM
	VALUES ('48870700','856250');
INSERT INTO ROOM
	VALUES ('66255890','418031');
INSERT INTO ROOM
	VALUES ('29361589','194476');
INSERT INTO ROOM
	VALUES ('82569631','169746');
INSERT INTO ROOM
	VALUES ('25809806','856250');
INSERT INTO ROOM
	VALUES ('86626738','208177');
INSERT INTO ROOM
	VALUES ('51403729','418031');
INSERT INTO ROOM
	VALUES ('85196458','169746');
INSERT INTO ROOM
	VALUES ('34256684','347514');
INSERT INTO ROOM
	VALUES ('23831903','194476');
INSERT INTO ROOM
	VALUES ('88061052','856250');
INSERT INTO ROOM
	VALUES ('86665755','208177');

In [23]:
  # DEPARTMENT TABLE

# department names
dept_names = ['mathematics','biology','chemistry','physics','humanities','arts','philosophy','astronomy','sociology']
rm.seed(11)
dept_phone  = ['{first}-{second}-{third}'.format(first = rm.randrange(10**2,10**3), 
                                                   second = rm.randrange(10**2,10**3), 
                                                   third = rm.randrange(10**3,10**4)) for _ in range(9)]
dept_email = ['{name}@cabrini.edu'.format(name = dept_names[ind]) for ind, _ in enumerate(dept_names)]  

for i in range(9):
    print('INSERT INTO DEPARTMENT\n\tVALUES (\'{id}\',\'{i_id}\',\'{r_id}\',\'{name}\',\'{phone}\',\'{email}\');'.format(id = dept_id[i],
                                                                                                            r_id = room_id[i],
                                                                                                            name = dept_names[i].title(),
                                                                                                            phone = dept_phone[i],
                                                                                                            email = dept_email[i],
                                                                                                            i_id = inst_id[i]))

INSERT INTO DEPARTMENT
	VALUES ('22302','319131','53464097','Mathematics','563-986-8629','mathematics@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('73944','112220','30246633','Biology','562-620-4111','biology@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('13715','646640','62992312','Chemistry','289-923-9387','chemistry@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('61093','871743','97366946','Physics','587-744-4050','physics@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('66723','137933','16480894','Humanities','196-557-5970','humanities@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('89618','265688','19722233','Arts','245-192-9825','arts@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('10276','350557','81924865','Philosophy','929-810-1686','philosophy@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('68377','117700','22633920','Astronomy','709-505-8421','astronomy@cabrini.edu');
INSERT INTO DEPARTMENT
	VALUES ('44908','157617','59081935','Sociology','769-856-3580','sociology@cabrini.edu');

In [24]:
# INSTRUCTOR TABLE
rm.seed(15)
inst_id = ['{id}'.format(id = rm.randrange(10**5,10**6)) for _ in range(14)]

inst_fname = ['harold','maria','rose','steven','danielle','marcus','john','ester','barry','julien','rod','laura','christina','jacqueline']
inst_lname = ['garcia','jones','Miller' ,'Davis', 'Rodriguez', 'Martinez', 'palacios','nolasco','johnson','williams','brown', 'wilson','bryans','atzberger']
inst_email = ['{first}{last}@cabrini.edu'.format(first = inst_fname[i][0], last = inst_lname[i]) for i, _ in enumerate(inst_fname)]

rm.seed(12)
inst_social = ['{sn1}-{sn2}-{sn3}'.format(sn1 = rm.randrange(10**2,10**3), 
                                          sn2 = rm.randrange(10,10**2), 
                                          sn3 = rm.randrange(10**3,10**4)) for _ in range(14)]
rm.seed(13)
isnt_phone = ['{first}-{second}-{third}'.format(first = rm.randrange(10**2,10**3), 
                                                   second = rm.randrange(10**2,10**3), 
                                                   third = rm.randrange(10**3,10**4)) for _ in range(14)]
rm.seed(14)
inst_dob = ['{dd}-{mm}-{yy}'.format(dd = rm.randrange(1,30), 
                                    mm = rm.sample(months, 1)[0], 
                                    yy = rm.randrange(50,86)) for _ in range(14)]
inst_salary = [rm.randrange(50000,150000) for _ in range(14)]

room_copy = room_id.copy()
room_copy = room_copy[9:]

# for i in range(14):
#   print('INSERT INTO INSTRUCTOR (INST_ID)\n\tVALUES (\'{id}\');'.format(id = inst_id[i]))
# print(inst_id)

for i in range(9):
  print('UPDATE INSTRUCTOR\nSET DEPT_ID = \'{d_id}\', ROOM_ID = \'{r_id}\', INST_FNAME = \'{fname}\', INST_LNAME = \'{lname}\', INST_EMAIL = \'{email}\', INST_SOCIAL = \'{social}\', INST_PHONE = \'{phone}\',INST_DOB = \'{dob}\', INST_SALARY = \'{salary}\'\nWHERE INST_ID = \'{id}\';'.format(id = inst_id[i],
                                                                                                                                                                      d_id = dept_id[i],
                                                                                                                                                                      r_id = room_copy[i],
                                                                                                                                                                      fname = inst_fname[i].title(),
                                                                                                                                                                      lname = inst_lname[i].title(),
                                                                                                                                                                      email = inst_email[i],
                                                                                                                                                                      social = inst_social[i],
                                                                                                                                                                      phone = isnt_phone[i],
                                                                                                                                                                      dob = inst_dob[i],
                                                                                                                                                                      salary = inst_salary[i]))
for i in range(5):
  print('UPDATE INSTRUCTOR\nSET DEPT_ID = \'{d_id}\', ROOM_ID = \'{r_id}\', INST_FNAME = \'{fname}\', INST_LNAME = \'{lname}\', INST_EMAIL = \'{email}\', INST_SOCIAL = \'{social}\', INST_PHONE = \'{phone}\',INST_DOB = \'{dob}\', INST_SALARY = \'{salary}\'\nWHERE INST_ID = \'{id}\';'.format(id = inst_id[i + 9],
                                                                                                                                                                      d_id = rm.sample(dept_id,1)[0],
                                                                                                                                                                      r_id = room_copy[i + 9],
                                                                                                                                                                      fname = inst_fname[i + 9].title(),
                                                                                                                                                                      lname = inst_lname[i + 9].title(),
                                                                                                                                                                      email = inst_email[i + 9],
                                                                                                                                                                      social = inst_social[i + 9],
                                                                                                                                                                      phone = isnt_phone[i + 9],
                                                                                                                                                                      dob = inst_dob[i + 9],
                                                                                                                                                                      salary = inst_salary[i + 9]))

UPDATE INSTRUCTOR
SET DEPT_ID = '22302', ROOM_ID = '88220482', INST_FNAME = 'Harold', INST_LNAME = 'Garcia', INST_EMAIL = 'hgarcia@cabrini.edu', INST_SOCIAL = '585-44-9669', INST_PHONE = '365-397-4042',INST_DOB = '4-oct-83', INST_SALARY = '76793'
WHERE INST_ID = '319131';
UPDATE INSTRUCTOR
SET DEPT_ID = '73944', ROOM_ID = '17784483', INST_FNAME = 'Maria', INST_LNAME = 'Jones', INST_EMAIL = 'mjones@cabrini.edu', INST_SOCIAL = '782-54-3336', INST_PHONE = '767-336-3411',INST_DOB = '8-may-66', INST_SALARY = '100053'
WHERE INST_ID = '112220';
UPDATE INSTRUCTOR
SET DEPT_ID = '13715', ROOM_ID = '78106871', INST_FNAME = 'Rose', INST_LNAME = 'Miller', INST_EMAIL = 'rMiller@cabrini.edu', INST_SOCIAL = '490-11-7139', INST_PHONE = '990-330-4069',INST_DOB = '10-dec-54', INST_SALARY = '102910'
WHERE INST_ID = '646640';
UPDATE INSTRUCTOR
SET DEPT_ID = '61093', ROOM_ID = '38816302', INST_FNAME = 'Steven', INST_LNAME = 'Davis', INST_EMAIL = 'sDavis@cabrini.edu', INST_SOCIAL = '594-45-8540', INST_PHONE = '233-172-9705',INST_DOB = '22-aug-69', INST_SALARY = '126452'
WHERE INST_ID = '871743';
UPDATE INSTRUCTOR
SET DEPT_ID = '66723', ROOM_ID = '15032582', INST_FNAME = 'Danielle', INST_LNAME = 'Rodriguez', INST_EMAIL = 'dRodriguez@cabrini.edu', INST_SOCIAL = '807-86-4729', INST_PHONE = '966-319-5827',INST_DOB = '15-nov-75', INST_SALARY = '107494'
WHERE INST_ID = '137933';
UPDATE INSTRUCTOR
SET DEPT_ID = '89618', ROOM_ID = '21535642', INST_FNAME = 'Marcus', INST_LNAME = 'Martinez', INST_EMAIL = 'mMartinez@cabrini.edu', INST_SOCIAL = '671-10-3380', INST_PHONE = '130-541-3069',INST_DOB = '13-feb-66', INST_SALARY = '129630'
WHERE INST_ID = '265688';
UPDATE INSTRUCTOR
SET DEPT_ID = '10276', ROOM_ID = '68202938', INST_FNAME = 'John', INST_LNAME = 'Palacios', INST_EMAIL = 'jpalacios@cabrini.edu', INST_SOCIAL = '550-57-3658', INST_PHONE = '957-800-1236',INST_DOB = '8-june-72', INST_SALARY = '62372'
WHERE INST_ID = '350557';
UPDATE INSTRUCTOR
SET DEPT_ID = '68377', ROOM_ID = '66126116', INST_FNAME = 'Ester', INST_LNAME = 'Nolasco', INST_EMAIL = 'enolasco@cabrini.edu', INST_SOCIAL = '447-36-1963', INST_PHONE = '382-954-3403',INST_DOB = '26-may-73', INST_SALARY = '133999'
WHERE INST_ID = '117700';
UPDATE INSTRUCTOR
SET DEPT_ID = '44908', ROOM_ID = '19375836', INST_FNAME = 'Barry', INST_LNAME = 'Johnson', INST_EMAIL = 'bjohnson@cabrini.edu', INST_SOCIAL = '690-35-2222', INST_PHONE = '186-992-5299',INST_DOB = '26-nov-83', INST_SALARY = '140031'
WHERE INST_ID = '157617';
UPDATE INSTRUCTOR
SET DEPT_ID = '89618', ROOM_ID = '42301241', INST_FNAME = 'Julien', INST_LNAME = 'Williams', INST_EMAIL = 'jwilliams@cabrini.edu', INST_SOCIAL = '625-97-6521', INST_PHONE = '946-561-8155',INST_DOB = '5-mar-85', INST_SALARY = '64618'
WHERE INST_ID = '943971';
UPDATE INSTRUCTOR
SET DEPT_ID = '13715', ROOM_ID = '22175294', INST_FNAME = 'Rod', INST_LNAME = 'Brown', INST_EMAIL = 'rbrown@cabrini.edu', INST_SOCIAL = '797-61-2431', INST_PHONE = '242-912-5205',INST_DOB = '22-nov-67', INST_SALARY = '125861'
WHERE INST_ID = '814447';
UPDATE INSTRUCTOR
SET DEPT_ID = '73944', ROOM_ID = '83960310', INST_FNAME = 'Laura', INST_LNAME = 'Wilson', INST_EMAIL = 'lwilson@cabrini.edu', INST_SOCIAL = '119-17-9338', INST_PHONE = '464-970-4834',INST_DOB = '6-jan-54', INST_SALARY = '127212'
WHERE INST_ID = '254401';
UPDATE INSTRUCTOR
SET DEPT_ID = '68377', ROOM_ID = '66978001', INST_FNAME = 'Christina', INST_LNAME = 'Bryans', INST_EMAIL = 'cbryans@cabrini.edu', INST_SOCIAL = '328-21-7943', INST_PHONE = '598-873-8038',INST_DOB = '4-oct-71', INST_SALARY = '133547'
WHERE INST_ID = '998988';
UPDATE INSTRUCTOR
SET DEPT_ID = '44908', ROOM_ID = '17933677', INST_FNAME = 'Jacqueline', INST_LNAME = 'Atzberger', INST_EMAIL = 'jatzberger@cabrini.edu', INST_SOCIAL = '554-24-7933', INST_PHONE = '786-472-8042',INST_DOB = '1-feb-67', INST_SALARY = '133064'
WHERE INST_ID = '828526';

In [10]:
# DEGREES
rm.seed(15)
degree_id = ['{id}'.format(id = rm.randrange(10**7,10**8)) for _ in range(4)]
degree_name = ['Bachelor of Arts','Bachelor of Science','Master of Arts','Master of Science']

for i in range(4):
  print('INSERT INTO DEGREES\n\tVALUES (\'{id}\',\'{name}\');'.format(id = degree_id[i],
                                                                      name = degree_name[i]))

INSERT INTO DEGREES
	VALUES ('38048866','Bachelor of Arts');
INSERT INTO DEGREES
	VALUES ('11564266','Bachelor of Science');
INSERT INTO DEGREES
	VALUES ('79969969','Master of Arts');
INSERT INTO DEGREES
	VALUES ('14855520','Master of Science');

In [35]:
# COURSE

rm.seed(19)
course_id = ['{id}'.format(id = rm.randrange(10**6,10**7)) for _ in range(10)]
type_of_class = ['intro to','advanced']
names = ['linear algebra','differential equations','database management','statistics','probability','machine learning','python','r','sociology','philosophy']
course_name = ['{t_o_c} {name}'.format(t_o_c = rm.sample(type_of_class,1)[0],
                                       name = names[ind]) for ind, _ in enumerate(names)]
rm.seed(20)
for i in range(10):
  print('INSERT INTO COURSE\n\tVALUES (\'{id}\',\'{d_id}\',\'{name}\',\'This course is {name}.\',\'{credit}\');'.format(id = course_id[i],
                                                                                                                        d_id = rm.sample(dept_id,1)[0],
                                                                                                                        name = course_name[i].title(),
                                                                                                                        credit = rm.randrange(2,4)))

INSERT INTO COURSE
	VALUES ('1725678','13715','Advanced Linear Algebra','This course is Advanced Linear Algebra.','3');
INSERT INTO COURSE
	VALUES ('9731973','73944','Intro To Differential Equations','This course is Intro To Differential Equations.','3');
INSERT INTO COURSE
	VALUES ('3024816','13715','Advanced Database Management','This course is Advanced Database Management.','2');
INSERT INTO COURSE
	VALUES ('9581406','10276','Advanced Statistics','This course is Advanced Statistics.','3');
INSERT INTO COURSE
	VALUES ('4347009','73944','Advanced Probability','This course is Advanced Probability.','2');
INSERT INTO COURSE
	VALUES ('7602416','13715','Advanced Machine Learning','This course is Advanced Machine Learning.','3');
INSERT INTO COURSE
	VALUES ('6824526','68377','Intro To Python','This course is Intro To Python.','3');
INSERT INTO COURSE
	VALUES ('9878484','10276','Advanced R','This course is Advanced R.','2');
INSERT INTO COURSE
	VALUES ('5854738','61093','Advanced Sociology','This course is Advanced Sociology.','3');
INSERT INTO COURSE
	VALUES ('3487386','89618','Intro To Philosophy','This course is Intro To Philosophy.','3');

In [39]:
# CLASSES

rm.seed(21)
classes_id = ['{id}'.format(id = rm.randrange(10**7,10**8)) for _ in range(10)]

room_copy2 = room_copy.copy()
room_copy2 = room_copy2[14:] #to make sure the class isn't in a department or an instructor's office

for i in range(10):
  print('INSERT INTO CLASSES\n\tVALUES(\'{id}\',\'{course}\',\'{inst}\',\'{room}\',\'{semester}\',\'{name}.cabrini.edu\');'.format(id = classes_id[i],
                                                                                                                                   course = course_id[i],
                                                                                                                                   inst = inst_id[i],
                                                                                                                                   room = room_copy2[i],
                                                                                                                                   semester = rm.sample(semester_id,1)[0],
                                                                                                                                   name = course_name[i].replace(' ','')))

INSERT INTO CLASSES
	VALUES('32139144','1725678','319131','85893910','88716606','advancedlinearalgebra.cabrini.edu');
INSERT INTO CLASSES
	VALUES('66102158','9731973','112220','26616417','88716606','introtodifferentialequations.cabrini.edu');
INSERT INTO CLASSES
	VALUES('66107047','3024816','646640','39962626','45114241','advanceddatabasemanagement.cabrini.edu');
INSERT INTO CLASSES
	VALUES('95228249','9581406','871743','94641177','12937999','advancedstatistics.cabrini.edu');
INSERT INTO CLASSES
	VALUES('47749676','4347009','137933','94212661','87016831','advancedprobability.cabrini.edu');
INSERT INTO CLASSES
	VALUES('74303776','7602416','265688','88248519','87016831','advancedmachinelearning.cabrini.edu');
INSERT INTO CLASSES
	VALUES('38992954','6824526','350557','18302983','10060628','introtopython.cabrini.edu');
INSERT INTO CLASSES
	VALUES('73706075','9878484','117700','87457446','75611164','advancedr.cabrini.edu');
INSERT INTO CLASSES
	VALUES('78780712','5854738','157617','88590039','73116457','advancedsociology.cabrini.edu');
INSERT INTO CLASSES
	VALUES('34639864','3487386','943971','63241552','29539150','introtophilosophy.cabrini.edu');

In [41]:
# MAJOR

major_id = ['{id}'.format(id = rm.randrange(10**7,10**8)) for _ in range(15)]
major_name = ['mechanical engineering',
              'applied mathematics',
              'data science',
              'computer science',
              'psycology',
              'business',
              'political science',
              'biology',
              'nursing',
              'communications',
              'english',
              'economics',
              'history',
              'art',
              'chemistry']

for i in range(15):
  print('INSERT INTO MAJOR\n\tVALUES (\'{id}\',\'{dept}\',\'{name}\');'.format(id = major_id[i],
                                                                               dept = rm.sample(dept_id,1)[0],
                                                                               name = major_name[i].title()))

INSERT INTO MAJOR
	VALUES ('59452071','22302','Mechanical Engineering');
INSERT INTO MAJOR
	VALUES ('13117093','68377','Applied Mathematics');
INSERT INTO MAJOR
	VALUES ('30778656','61093','Data Science');
INSERT INTO MAJOR
	VALUES ('21873423','73944','Computer Science');
INSERT INTO MAJOR
	VALUES ('26760720','61093','Psycology');
INSERT INTO MAJOR
	VALUES ('12623891','61093','Business');
INSERT INTO MAJOR
	VALUES ('70817756','73944','Political Science');
INSERT INTO MAJOR
	VALUES ('31622288','73944','Biology');
INSERT INTO MAJOR
	VALUES ('84088571','44908','Nursing');
INSERT INTO MAJOR
	VALUES ('56026134','68377','Communications');
INSERT INTO MAJOR
	VALUES ('63867378','44908','English');
INSERT INTO MAJOR
	VALUES ('75055821','10276','Economics');
INSERT INTO MAJOR
	VALUES ('30279975','61093','History');
INSERT INTO MAJOR
	VALUES ('35086469','89618','Art');
INSERT INTO MAJOR
	VALUES ('99269298','13715','Chemistry');

In [42]:
# ENROLL

grades = ['A','B','C','D','F']

for _ in range(50):
  print('INSERT INTO ENROLL\n\tVALUES (\'{stud}\',\'{classes}\',\'{grade}\');'.format(stud = rm.sample(stud_id,1)[0],
                                                                                    classes = rm.sample(classes_id,1)[0],
                                                                                    grade = rm.sample(grades, 1)[0]))

INSERT INTO ENROLL
	VALUES ('4522457','38992954','C');
INSERT INTO ENROLL
	VALUES ('8541208','73706075','F');
INSERT INTO ENROLL
	VALUES ('8922960','74303776','D');
INSERT INTO ENROLL
	VALUES ('8922960','47749676','A');
INSERT INTO ENROLL
	VALUES ('2058756','66107047','D');
INSERT INTO ENROLL
	VALUES ('3254257','73706075','A');
INSERT INTO ENROLL
	VALUES ('4522457','34639864','F');
INSERT INTO ENROLL
	VALUES ('2978347','34639864','F');
INSERT INTO ENROLL
	VALUES ('8541208','78780712','F');
INSERT INTO ENROLL
	VALUES ('2058756','66107047','B');
INSERT INTO ENROLL
	VALUES ('8541208','74303776','C');
INSERT INTO ENROLL
	VALUES ('9312021','95228249','A');
INSERT INTO ENROLL
	VALUES ('5279348','66102158','B');
INSERT INTO ENROLL
	VALUES ('8922960','74303776','B');
INSERT INTO ENROLL
	VALUES ('3254257','78780712','B');
INSERT INTO ENROLL
	VALUES ('8922960','66107047','F');
INSERT INTO ENROLL
	VALUES ('3254257','74303776','D');
INSERT INTO ENROLL
	VALUES ('4522457','38992954','B');
INSERT INTO ENROLL
	VALUES ('2978347','66107047','F');
INSERT INTO ENROLL
	VALUES ('2058756','73706075','D');
INSERT INTO ENROLL
	VALUES ('7368886','32139144','C');
INSERT INTO ENROLL
	VALUES ('3254257','47749676','C');
INSERT INTO ENROLL
	VALUES ('3254257','38992954','B');
INSERT INTO ENROLL
	VALUES ('5279348','38992954','A');
INSERT INTO ENROLL
	VALUES ('8541208','66107047','B');
INSERT INTO ENROLL
	VALUES ('7368886','32139144','C');
INSERT INTO ENROLL
	VALUES ('5279348','78780712','D');
INSERT INTO ENROLL
	VALUES ('3254257','95228249','C');
INSERT INTO ENROLL
	VALUES ('5279348','74303776','F');
INSERT INTO ENROLL
	VALUES ('8922960','73706075','F');
INSERT INTO ENROLL
	VALUES ('7368886','47749676','B');
INSERT INTO ENROLL
	VALUES ('4522457','34639864','C');
INSERT INTO ENROLL
	VALUES ('5279348','32139144','D');
INSERT INTO ENROLL
	VALUES ('5279348','32139144','C');
INSERT INTO ENROLL
	VALUES ('8541208','95228249','F');
INSERT INTO ENROLL
	VALUES ('8922960','47749676','D');
INSERT INTO ENROLL
	VALUES ('5279348','66107047','B');
INSERT INTO ENROLL
	VALUES ('2058756','38992954','A');
INSERT INTO ENROLL
	VALUES ('5279348','32139144','D');
INSERT INTO ENROLL
	VALUES ('5279348','66102158','A');
INSERT INTO ENROLL
	VALUES ('9312021','66107047','C');
INSERT INTO ENROLL
	VALUES ('4522457','74303776','D');
INSERT INTO ENROLL
	VALUES ('7368886','95228249','F');
INSERT INTO ENROLL
	VALUES ('5279348','66107047','B');
INSERT INTO ENROLL
	VALUES ('8922960','95228249','F');
INSERT INTO ENROLL
	VALUES ('3254257','34639864','F');
INSERT INTO ENROLL
	VALUES ('3254257','32139144','D');
INSERT INTO ENROLL
	VALUES ('7368886','66102158','D');
INSERT INTO ENROLL
	VALUES ('5279348','95228249','C');
INSERT INTO ENROLL
	VALUES ('8541208','32139144','B');

In [46]:
# student_degree_major

rm.seed(17)
declare_date = ['{day}-{month}-{year}'.format(day = rm.randrange(1,30),
                                              month = rm.sample(months,1)[0],
                                              year = rm.randrange(10,20)) for _ in range(100)]

for _ in range(15):
  print('INSERT INTO STUDENT_DEG_MAJOR\n\tVALUES(\'{stud}\',\'{degrees}\',\'{majors}\',\'{dd}\');'.format(stud = rm.sample(stud_id,1)[0],
                                                                                                            degrees = rm.sample(degree_id,1)[0],
                                                                                                            majors = rm.sample(major_id,1)[0],
                                                                                                            dd = rm.sample(declare_date,1)[0]))

INSERT INTO STUDENT_DEG_MAJOR
	VALUES('2978347','11564266','30279975','1-oct-19');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('2058756','14855520','31622288','4-sep-10');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('8922960','11564266','63867378','5-sep-18');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('5279348','11564266','56026134','7-oct-18');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('8541208','14855520','30279975','9-feb-17');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('8922960','38048866','56026134','11-feb-19');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('5279348','11564266','30279975','11-feb-19');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('8922960','79969969','84088571','3-nov-16');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('7368886','11564266','26760720','19-may-15');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('7368886','79969969','84088571','12-jan-14');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('8541208','38048866','63867378','17-aug-19');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('8541208','14855520','13117093','17-nov-17');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('2058756','14855520','21873423','19-jan-16');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('2058756','79969969','13117093','9-feb-17');
INSERT INTO STUDENT_DEG_MAJOR
	VALUES('8541208','14855520','12623891','19-jan-15');